PORT=8000
SECRET=password
SESSION_LIFETIME=604800000
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=300
PG_DATABASE=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
AVATAR_SIZE=5
AVATAR_PALETTE=#1abc9c,#2ecc71,#3498db,#9b59b6,#e74c3c
ART_SIZE=25
ART_COLORS=8
